# System
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

# USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_PID=0x5740
CONFIG_USB_DEVICE_VID=0x0483
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# Console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# GPIO
CONFIG_GPIO=y

# Multithreading
CONFIG_MULTITHREADING=y
CONFIG_NUM_PREEMPT_PRIORITIES=10
CONFIG_TIMESLICING=y
CONFIG_TIMESLICE_SIZE=10

# Queues and Semaphores
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_POLL=y
CONFIG_EVENTS=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=2

# C Library
CONFIG_NEWLIB_LIBC=y